{
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "target": "es5",
    "baseUrl": "src",
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["cypress", "cypress-file-upload", "node"]
  },
  "files": ["src/styles/themes/styled.d.ts"],
  "include": ["src", "src/types", "cypress/**/*.ts", "node_modules/cypress"]
}
